# OnlineML-Libsvm-Service

./: build.gradle  settings.gradle
src/main/java/io/hychou/: Application.java
src/main/java/io/hychou/common/: Constant.java  MessageResponseEntity.java  SignificantField.java
src/main/java/io/hychou/common/aspect/: LoggerAspect.java
src/main/java/io/hychou/common/datastructure/: AbstractCrudDataStructure.java  AbstractDataStructure.java
src/main/java/io/hychou/common/exception/: IllegalArgumentException.java
src/main/java/io/hychou/common/exception/service/: ServiceException.java
src/main/java/io/hychou/common/exception/service/clienterror/: ElementAlreadyExistException.java  ElementNotExistException.java  IllegalParameterException.java  NullParameterException.java
src/main/java/io/hychou/common/exception/service/servererror/: FileSystemReadException.java  FileSystemWriteException.java  MultipartFileCannotGetBytesException.java  ServerIOException.java  SvmLoadModelException.java
src/main/java/io/hychou/common/util/: TransformUtil.java
src/main/java/io/hychou/entity/data/: DataEntity.java  DataInfo.java  DataPoint.java  DataPointEntity.java  IndexValue.java  IndexValueEntity.java
src/main/java/io/hychou/entity/model/: ModelEntity.java
src/main/java/io/hychou/entity/parameter/: KernelTypeEnum.java  LibsvmPredictParameterEntity.java  LibsvmTrainParameterEntity.java  SvmTypeEnum.java
src/main/java/io/hychou/entity/prediction/: PredictionEntity.java
src/main/java/io/hychou/libsvm/model/controller/: ModelController.java  RequestMappingPath.java
src/main/java/io/hychou/libsvm/model/dao/: ModelEntityRepository.java
src/main/java/io/hychou/libsvm/model/service/: ModelService.java
src/main/java/io/hychou/libsvm/model/service/impl/: ModelServiceImpl.java
src/main/java/io/hychou/libsvm/predict/controller/: PredictController.java  RequestMappingPath.java
src/main/java/io/hychou/libsvm/predict/service/: PredictService.java
src/main/java/io/hychou/libsvm/predict/service/impl/: PredictServiceImpl.java
src/main/java/io/hychou/libsvm/prediction/controller/: PredictionController.java  RequestMappingPath.java
src/main/java/io/hychou/libsvm/prediction/dao/: PredictionEntityRepository.java
src/main/java/io/hychou/libsvm/prediction/service/: PredictionService.java
src/main/java/io/hychou/libsvm/prediction/service/impl/: PredictionServiceImpl.java
src/main/java/io/hychou/libsvm/train/controller/: RequestMappingPath.java  TrainController.java
src/main/java/io/hychou/libsvm/train/service/: TrainService.java
src/main/java/io/hychou/libsvm/train/service/impl/: TrainServiceImpl.java
src/main/java/io/hychou/util/: DataUtils.java
src/main/resources/: application.properties
src/test/java/io/hychou/common/: ControllerTest.java  DataStructureTest.java
src/test/java/io/hychou/common/util/: AssertUtils.java
src/test/java/io/hychou/data/controller/: DataControllerTest.java
src/test/java/io/hychou/data/service/impl/: DataServiceImplTest.java
src/test/java/io/hychou/entity/data/: DataEntityTest.java  DataPointTest.java  IndexValueEntityTest.java  IndexValueTest.java
src/test/java/io/hychou/entity/model/: ModelEntityTest.java
src/test/java/io/hychou/entity/parameter/: LibsvmTrainParameterEntityTest.java
src/test/java/io/hychou/entity/prediction/: PredictionEntityTest.java
src/test/java/io/hychou/libsvm/model/controller/: ModelControllerTest.java
src/test/java/io/hychou/libsvm/model/service/impl/: ModelServiceImplTest.java
src/test/java/io/hychou/libsvm/predict/controller/: PredictControllerTest.java
src/test/java/io/hychou/libsvm/predict/service/impl/: PredictServiceImplTest.java
src/test/java/io/hychou/libsvm/prediction/controller/: PredictionControllerTest.java
src/test/java/io/hychou/libsvm/prediction/service/impl/: PredictionServiceImplTest.java
src/test/java/io/hychou/libsvm/train/controller/: TrainControllerTest.java
src/test/java/io/hychou/libsvm/train/service/impl/: TrainServiceImplTest.java
src/test/java/io/hychou/util/: DataUtilsTest.java
src/test/resources/data/bad/: empty_lines  feature_is_inf  feature_is_not_a_number  index_not_ascending  label_is_not_a_number  multilabel_is_not_a_number  negative_index
src/test/resources/model/: heart_scale_prob_esvr_model  heart_scale_prob_model
src/test/resources/prediction/: heart_scale_prob_esvr_prediction  heart_scale_prob_prediction
