spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
logging.file=/home/hychou0515/mylog.log
logging.level.root=INFO

server.port=8080
spring.application.name=dataservice

# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

filesystem.path.hash.collision=50