spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
logging.file=/home/hychou0515/mylog.log
logging.level.root=INFO

server.port=8081
spring.application.name=libsvmservice

# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

filesystem.path.hash.collision=50

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3

# Configuring info endpoint
info.app.name=libsvm service
info.app.description=libsvm train and predict
info.app.version=0.0.0